%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.16470589, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.31764707, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.22352941, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.09803922, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.96862745, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.15294118, b: 0.15294118, a: 1}
